var name1 = "John";
var score1 = 50;
var score2 = 42.50;
var sum = score1 + score2;
console.log("name = " + name1);
console.log("first score = " + score1);
console.log("second score = " + score2);
console.log("sum of the score = " + sum);
var num = 10;
var str = num;
console.log("String value converted from integer = " + str);
console.log(typeof (str));
var num2 = 12;
num2 = 15;
console.log(num2);
console.log(typeof (num2));
